# Python Yellow flower



## Getting started

Flor simple proyecto ejecutado desde pycharm community, en fedora 39.

## Capturas

![alt tag](1.gif)

## MIT License

License: MIT

[![License: MIT](https://img.shields.io/badge/License-MIT-yellow.svg)](https://opensource.org/licenses/MIT)

#### Developed By
----------------
 * linuxitos - <contact@linuxitos.com>